<!DOCTYPE html>
<head>
<h> Why is Braden one of the Greats?</h>
<body>
  <section class="columns">
  <div class="column">
    <h1> Here are the 3 reasons as to why Braden is Great... 
  
    </h1>
     
 <p>  <img 
            <img src="https://images.squarespace-cdn.com/content/v1/52c2df7ae4b0d215dded86fd/1557426898947-0C5EVUF5A9GRPF2M9M9P/ke17ZwdGBToddI8pDm48kFIHEnb9y1X8qh2VuW512gUUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcsYzCpYEbGo9R7mHZBXjH-Jj4bP96qhgnqiQ1I3SVHNN-e-jImzgE6D_SVX3J4tkc/Thanos-1024x616.jpgg"  width="500"> 
  
 <ol>
<li>Braden is incredibly chill and will never get mad at anyone   </li>
   <li> He will always support you and be your friend </li>
   <li> He has the brain capacity to interpret anything
           </div>
           
           <div class="column">
             <h2> Here are 3 real life reviews of Braden Marier
               <p> <img
                        <img src="https://assets3.thrillist.com/v1/image/2726470/size/tmg-slideshow_l.jpg" width=500>
               <ol>
                 <li>"Braden became my friend, I owe him" (Written by<form= <br>
  <input type="text" name="name">)<br>
</form> </li>
                 <li>"Braden isn't scared to speak out" (Written by<form= <br>
  <input type="text" name="name">)<br> </li>
                 <li>"Braden is a very funny guy  (Written by<form= <br>
  <input type="text" name="name">)<br> </li>
                 </ol>
               </body>
             <a href="https://www.youtube.com/watch?v=oGJr5N2lgsQ">Watch Braden's Signature Video</a> 
             <p> This video will provide a perfect example of Braden's Capabilites </p>
             <form>
